<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".WebViewActivity">


    <com.newtouch.mywebview.BaseTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextSize="18" />

    <com.newtouch.mywebview.CoreWebView
        android:id="@+id/coreWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>