<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTitleBarBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/vStatusBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/a"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/mBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/a">

            <ImageView
                android:id="@+id/mFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/ic_close" />

        </LinearLayout>

        <TextView
            android:id="@+id/mTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/mRightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/mRightImage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:src="@drawable/fx"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            app:layout_constraintBottom_toBottomOf="@id/a"
            android:layout_width="match_parent"
            android:background="@color/divider_gray"
            android:layout_height="1dp"></View>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>